<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:icon="@drawable/selectable_house"
        android:title="Home"
        android:visible="true" />


    <item
        android:id="@+id/favouriteMenu"
        android:icon="@drawable/selectable_heart"
        android:title="Favourite"
        android:visible="true" />
</menu>