<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:textStyle="bold"
                tools:text="hey Chaitanya"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingHorizontal="16dp"
                android:text="@string/discover_tasty_and_healthy_receipt"
                android:textColor="#6C6C89"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:backgroundTint="#F2F7FD"
                android:insetTop="0dp"
                android:layout_marginHorizontal="16dp"
                android:insetBottom="0dp"
                android:layout_marginTop="12dp"
                android:textColor="#606F89"
                android:text="Search any recipe"
                android:textStyle="normal"
                app:cornerRadius="12dp"
                app:iconTint="#121217"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                app:icon="@drawable/search_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Popular Recipes "/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:paddingStart="20dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_popular_recipe"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="All Recipes "/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_all_recipe"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>