<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="16dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="104dp"
        android:layout_height="104dp"
        app:cardCornerRadius="360dp"
        android:elevation="0dp"
        app:strokeColor="#E7F0F8"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            tools:src="@drawable/login_background_image"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:gravity="center"
        tools:text="Hello Wfdasfffdsfdasds"/>
</LinearLayout>